Time to solve model: 0.0274529457092 seconds.
Subframe: 0
Solution:
[-1, -1, -1, -1, 63682, 63682, 63682, 63682, 25791, 25791, 25791, 25791, -1, -1, -1, -1, 4147, 4147, 4147, 4147]
Filled Positions Rate: 20/20
Number of Blocked Users: 6
---------------------------------------------------------------------
Time to solve model: 0.00145816802979 seconds.
Subframe: 1
Solution:
[60521, 60521, 60521, 60521, 59179, 31565, 55284, 55284, 25651, 25651, 25651, 25651, 25651, 25651, 25651, 25651, 8791, 8791, 8791, 8791]
Filled Positions Rate: 20/20
Number of Blocked Users: 0
---------------------------------------------------------------------
Time to solve model: 0.00152683258057 seconds.
Subframe: 2
Solution:
[-1, -1, -1, -1, -1, -1, -1, -1, 46606, 46606, 46606, 46606, 18202, 18202, 18202, 18202, -1, -1, -1, -1]
Filled Positions Rate: 20/20
Number of Blocked Users: 1
---------------------------------------------------------------------
Time to solve model: 0.00277304649353 seconds.
Subframe: 3
Solution:
[58671, 58671, 58671, 58671, 58671, 58671, 58671, 58671, 57303, 57303, -1, 14339, 50662, 27521, 15549, 15549, 37235, 37235, 37235, 37235]
Filled Positions Rate: 20/20
Number of Blocked Users: 13
---------------------------------------------------------------------
Time to solve model: 0.00137591362 seconds.
Subframe: 4
Solution:
[55483, 55483, 55483, 55483, 55483, 55483, 55483, 55483, 38098, 38098, 43358, 43358, 49837, 49837, 49837, 49837, 24110, 24110, 24110, 24110]
Filled Positions Rate: 20/20
Number of Blocked Users: 1
---------------------------------------------------------------------
Time to solve model: 0.00240206718445 seconds.
Subframe: 5
Solution:
[37235, 37235, 37235, 37235, 8165, 8165, 8165, 8165, -1, -1, -1, -1, -1, 50170, 3820, 42880, -1, -1, -1, -1]
Filled Positions Rate: 20/20
Number of Blocked Users: 6
---------------------------------------------------------------------
Time to solve model: 0.00338196754456 seconds.
Subframe: 6
Solution:
[58288, 58288, 58288, 58288, 46704, 46704, 46704, 46704, 60521, 60521, 60521, 60521, 8791, 8791, 8791, 8791, -1, -1, -1, -1]
Filled Positions Rate: 20/20
Number of Blocked Users: 18
---------------------------------------------------------------------
Time to solve model: 0.0011100769043 seconds.
Subframe: 7
Solution:
[55483, 55483, 55483, 55483, 55483, 55483, 55483, 55483, -1, -1, -1, -1, -1, -1, -1, -1, 57303, 57303, -1, -1]
Filled Positions Rate: 20/20
Number of Blocked Users: 3
---------------------------------------------------------------------
Time to solve model: 0.00114488601685 seconds.
Subframe: 8
Solution:
[4147, 4147, 4147, 4147, 58690, 58690, 17507, 17507, 40779, 40779, 40779, 40779, 40779, 40779, 40779, 40779, 60521, 60521, 60521, 60521]
Filled Positions Rate: 20/20
Number of Blocked Users: 1
---------------------------------------------------------------------
Time to solve model: 0.00107312202454 seconds.
Subframe: 9
Solution:
[-1, -1, -1, -1, -1, -1, 21947, 21947, 43769, 43769, 59179, 42644, -1, -1, 34072, 61478, -1, -1, -1, -1]
Filled Positions Rate: 20/20
Number of Blocked Users: 16
---------------------------------------------------------------------
Mean Filled: 20.0
Mean Blocked: 6.5
