Time to solve model: 0.046403169632 seconds.
Subframe: 0
Solution:
[8, 8, 2, 2, 5, 5, 5, 5, 6, 6, 6, 6, 9, 9, 7, 7, 1, 1, 1, 1]
Filled Positions Rate: 20/20
Number of Blocked Users: 2
---------------------------------------------------------------------
Time to solve model: 0.00219821929932 seconds.
Subframe: 1
Solution:
[5, 5, 5, 5, 7, 7, 8, 8, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1]
Filled Positions Rate: 20/20
Number of Blocked Users: 3
---------------------------------------------------------------------
Time to solve model: 0.00199913978577 seconds.
Subframe: 2
Solution:
[3, 3, 9, 2, 5, 5, 5, 5, 4, 4, 4, 4, 6, 6, 6, 6, 7, 7, 7, 7]
Filled Positions Rate: 20/20
Number of Blocked Users: 2
---------------------------------------------------------------------
Time to solve model: 0.0203309059143 seconds.
Subframe: 3
Solution:
[5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 6, 6, 8, 8, 8, 8, 9, 9, 9, 9]
Filled Positions Rate: 20/20
Number of Blocked Users: 4
---------------------------------------------------------------------
Time to solve model: 0.002121925354 seconds.
Subframe: 4
Solution:
[7, 7, 7, 7, 9, 9, 9, 9, 4, 4, 4, 4, 4, 4, 4, 4, 6, 6, 6, 6]
Filled Positions Rate: 20/20
Number of Blocked Users: 5
---------------------------------------------------------------------
Time to solve model: 0.00339078903198 seconds.
Subframe: 5
Solution:
[6, 6, 6, 6, 3, 3, 3, 3, 8, 8, 8, 8, 8, 8, 8, 8, -1, -1, -1, 4]
Filled Positions Rate: 17/20
Number of Blocked Users: 6
---------------------------------------------------------------------
Time to solve model: 0.00164198875427 seconds.
Subframe: 6
Solution:
[2, 2, 2, 2, 8, 8, 8, 8, 7, 7, 7, 7, 7, 7, 7, 7, 4, 4, 5, -1]
Filled Positions Rate: 19/20
Number of Blocked Users: 5
---------------------------------------------------------------------
Time to solve model: 0.00181484222412 seconds.
Subframe: 7
Solution:
[3, 3, 3, 3, 3, 3, 3, 3, 5, 5, 5, 5, 2, 2, 1, 1, 9, 9, 9, 9]
Filled Positions Rate: 20/20
Number of Blocked Users: 4
---------------------------------------------------------------------
Time to solve model: 0.00362801551819 seconds.
Subframe: 8
Solution:
[9, 9, 9, 9, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1, 1, 1, 6, 6, 6, 6]
Filled Positions Rate: 20/20
Number of Blocked Users: 5
---------------------------------------------------------------------
Time to solve model: 0.00211691856384 seconds.
Subframe: 9
Solution:
[9, 9, 9, 9, 6, 6, 8, 8, -1, 1, -1, -1, -1, 3, 5, 5, -1, 7, 2, 4]
Filled Positions Rate: 15/20
Number of Blocked Users: 1
---------------------------------------------------------------------
Mean Filled: 19.1
Mean Blocked: 3.7
