Time to solve model: 0.0367369651794 seconds.
Subframe: 0
Solution:
[-1, -1, -1, -1, 63682, 63682, 63682, 63682, 25791, 25791, 25791, 25791, -1, -1, -1, -1, 4147, 4147, 4147, 4147]
Filled Positions Rate: 20/20
Number of Blocked Users: 6
---------------------------------------------------------------------
Time to solve model: 0.00301790237427 seconds.
Subframe: 1
Solution:
[60521, 60521, 60521, 60521, 59179, 31565, 55284, 55284, 25651, 25651, 25651, 25651, 25651, 25651, 25651, 25651, 8791, 8791, 8791, 8791]
Filled Positions Rate: 20/20
Number of Blocked Users: 0
---------------------------------------------------------------------
Time to solve model: 0.00292205810547 seconds.
Subframe: 2
Solution:
[-1, -1, -1, -1, -1, -1, -1, -1, 46606, 46606, 46606, 46606, 18202, 18202, 18202, 18202, -1, -1, -1, -1]
Filled Positions Rate: 20/20
Number of Blocked Users: 1
---------------------------------------------------------------------
Time to solve model: 0.00188112258911 seconds.
Subframe: 3
Solution:
[58671, 58671, 58671, 58671, 58671, 58671, 58671, 58671, 57303, 57303, -1, 14339, 50662, 27521, 15549, 15549, 37235, 37235, 37235, 37235]
Filled Positions Rate: 20/20
Number of Blocked Users: 13
---------------------------------------------------------------------
Time to solve model: 0.00131392478943 seconds.
Subframe: 4
Solution:
[55483, 55483, 55483, 55483, 55483, 55483, 55483, 55483, 38098, 38098, 43358, 43358, 49837, 49837, 49837, 49837, 24110, 24110, 24110, 24110]
Filled Positions Rate: 20/20
Number of Blocked Users: 1
---------------------------------------------------------------------
Time to solve model: 0.00219106674194 seconds.
Subframe: 5
Solution:
[37235, 37235, 37235, 37235, -1, -1, -1, -1, -1, -1, -1, -1, -1, 50170, 3820, 42880, -1, -1, -1, -1]
Filled Positions Rate: 20/20
Number of Blocked Users: 6
---------------------------------------------------------------------
Time to solve model: 0.00140404701233 seconds.
Subframe: 6
Solution:
[58288, 58288, 58288, 58288, 46704, 46704, 46704, 46704, 60521, 60521, 60521, 60521, 8791, 8791, 8791, 8791, 48226, 48226, -1, -1]
Filled Positions Rate: 20/20
Number of Blocked Users: 18
---------------------------------------------------------------------
Time to solve model: 0.00235891342163 seconds.
Subframe: 7
Solution:
[55483, 55483, 55483, 55483, 55483, 55483, 55483, 55483, -1, -1, -1, -1, -1, -1, -1, -1, 57303, 57303, -1, -1]
Filled Positions Rate: 20/20
Number of Blocked Users: 3
---------------------------------------------------------------------
Time to solve model: 0.0022189617157 seconds.
Subframe: 8
Solution:
[4147, 4147, 4147, 4147, 58690, 58690, 17507, 17507, 40779, 40779, 40779, 40779, 40779, 40779, 40779, 40779, 60521, 60521, 60521, 60521]
Filled Positions Rate: 20/20
Number of Blocked Users: 1
---------------------------------------------------------------------
Time to solve model: 0.00142812728882 seconds.
Subframe: 9
Solution:
[18202, 18202, 18202, 18202, 43769, 43769, 21947, 21947, 42644, 59179, -1, -1, 65235, 65235, -1, -1, 20663, -1, 34072, -1]
Filled Positions Rate: 20/20
Number of Blocked Users: 10
---------------------------------------------------------------------
Mean Filled: 20.0
Mean Blocked: 5.9
